# ws_regvist

./: .gitignore  pom.xml
registro-visitas-ear/: pom.xml
registro-visitas-entity/: pom.xml
registro-visitas-entity/src/main/java/pe/gob/pj/administrativos/visitas/entity/: BaseEntity.java  CfgPerfilOpcion.java  CfgPuntoControl.java  MaeColaborador.java  MaeEntidad.java  MaeOpcion.java  MaePerfil.java  MaePerfil.java.bak  MaePlataforma.java  MaeTipoDocumento.java  MaeTipoMotivo.java  MaeUsuario.java  MaeUsuario.java.bak  MovVisita.java  VCorte.java  VDepartamento.java  VDistrito.java  VLocal.java  VOficina.java  VProvincia.java  VUnidadEjecutora.java
registro-visitas-model/: pom.xml
registro-visitas-model/src/main/java/pe/gob/pj/administrativos/visitas/model/bean/: AuditoriaReniec.java  BaseBean.java  CaptchaBean.java  Car.java  ComboWebBean.java  ComboWebNuevoBean.java  ConsultadoReniec.java  ImageCaptchaBean.java  Mensaje.java  PaginaReniec.java  ParamConfigPideBean.java  ParamConfigReniecBean.java  Persona.java  PersonaReniecBean.java  Registro.java  RequestReniec.java  ResponseConsultaReniecWs.java  ResponseConsultaReniecWsData.java  ResponseConsultaReniecWsNombre.java  ResponseConsultaReniecWsPersona.java
registro-visitas-model/src/main/java/pe/gob/pj/administrativos/visitas/model/client/: Configuration.java  ConstantesConfig.java  Property.java
registro-visitas-model/src/main/java/pe/gob/pj/administrativos/visitas/model/dao/: BaseDao.java  CfgPuntoControlDao.java  DemoDao.java  MaeColaboradorDao.java  MaeEntidadDao.java  MaeOpcionDao.java  MaePerfilDao.java  MaeTipoDocumentoDao.java  MaeTipoMotivoDao.java  MaeUsuarioDao.java  MovVisitaDao.java  TrabajadorDao.java  VCortesDao.java  VDepartamentoDao.java  VDistritoDao.java  VLocalDao.java  VOficinaDao.java  VProvinciaDao.java  VUnidadEjecutoraDao.java
registro-visitas-model/src/main/java/pe/gob/pj/administrativos/visitas/model/dto/: BaseDto.java  ColaboradorDto.java  CorteDto.java  DepartamentoDto.java  DistritoDto.java  EntidadDto.java  LocalDto.java  OficinaDto.java  OpcionDto.java  PerfilDto.java  ProvinciaDto.java  PuntoControlDto.java  TipoDocumentoDto.java  TipoMotivoDto.java  TrabajadorDto.java  UnidadEjecutoraDto.java  UsuarioDto.java  VisitaDto.java
registro-visitas-model/src/main/java/pe/gob/pj/administrativos/visitas/model/util/: ConstantesMensaje.java  ConstantesVisitas.java  FormularioOpcion.java  (+5 more)
registro-visitas-model/src/main/resources/: applicationContext-data.xml  applicationContext-datasource.xml
registro-visitas-service/: pom.xml
registro-visitas-service/src/main/java/pe/gob/pj/administrativos/visitas/service/: BaseService.java  CfgPuntoControlService.java  CorreoService.java  DemoService.java  MaeColaboradorService.java  MaeEntidadService.java  MaePerfilService.java  MaeTipoDocumentoService.java  MaeTipoMotivoService.java  MaeUsuarioService.java  MovVisitaService.java  PideWsService.java  ReniecWsService.java  SeguridadService.java  TrabajadorSigaService.java  VCorteService.java  VDepartamentoService.java  VDistritoService.java  VLocalService.java  VOficinaService.java  VProvinciaService.java  VUnidadEjecutoraService.java
registro-visitas-service/src/main/resources/: applicationContext-service.xml
registro-visitas-web/: pom.xml
registro-visitas-web/src/main/java/pe/gob/pj/administrativos/visitas/web/controller/: BaseController.java  CambioClaveController.java  CaptchaController.java  EntidadController.java  LoginController.java  PrincipalController.java  PuntoControlController.java  RecuperarCredencialesCambioClave.java  RecuperarCredencialesController.java  ReporteController.java  SeleccionController.java  SessionController.java  TipoMotivoController.java  UsuarioController.java  VisitasController.java  VisitasExternoController.java
registro-visitas-web/src/main/java/pe/gob/pj/administrativos/visitas/web/filter/: SecurityAccessGrantedFilter.java
registro-visitas-web/src/main/java/pe/gob/pj/administrativos/visitas/web/handler/: ExpiredExceptionExceptionHandler.java  ExpiredExceptionExceptionHandlerFactory.java
registro-visitas-web/src/main/resources/: .faces-navigation.xml.jsfdia  MessageResources.properties  applicationContext.xml  faces-config.xml  faces-navigation.xml  formMsg.properties  registro-visitas-web.properties
registro-visitas-web/webapp/: index.xhtml
registro-visitas-web/webapp/WEB-INF/: jboss-web.xml  web.xml
registro-visitas-web/webapp/pages/: bienvenida.xhtml  seleccionarLocal.xhtml
registro-visitas-web/webapp/pages/configuracion/visitas/: agregarEntidad.xhtml  agregarVisita.xhtml  buscarEntidad.xhtml  buscarTrabajador.xhtml  buscarVisitante.xhtml  consultaExternaVisita.xhtml  mensajeEntidad.xhtml  observaciones.xhtml  principalVisitas.xhtml
registro-visitas-web/webapp/pages/error/: actualizarNavegador.xhtml  error.xhtml  error403.xhtml  error404.xhtml  finSesion.xhtml
registro-visitas-web/webapp/pages/mantenimiento/entidad/: buscarEntidad.xhtml  editarEntidad.xhtml
registro-visitas-web/webapp/pages/mantenimiento/punto-control/: buscarLocal.xhtml  buscarOficina.xhtml  buscarPuntoControl.xhtml  registrarPuntoControl.xhtml
registro-visitas-web/webapp/pages/mantenimiento/tipo-motivo/: buscarTipoMotivo.xhtml  editarTipoMotivo.xhtml
registro-visitas-web/webapp/pages/mantenimiento/usuario/: buscarUsuario.xhtml  constancia.xhtml  editarUsuario.xhtml  resetearClave.xhtml
registro-visitas-web/webapp/pages/reporte/plantilla/: reporteVisitas.jasper  reporteVisitas.jrxml
registro-visitas-web/webapp/pages/reporte/visitas/: reporteVisitas.xhtml
registro-visitas-web/webapp/pages/seguridad/: cambiarClave.xhtml  forgotPassword.xhtml  login.xhtml  prForm.xhtml
registro-visitas-web/webapp/resources/css/: main.css  primefaces-custom.css  responsive.css
registro-visitas-web/webapp/resources/js/: main-util.js  main.js  primefaces_translations.js
registro-visitas-web/webapp/templates/: cabecera.xhtml  estado.xhtml  mensaje-alerta.xhtml  menu.xhtml  menu_datos.xhtml  pie.xhtml  principal-locales.xhtml  principal-publico.xhtml  principal.xhtml  timeout.xhtml
(+42 files in other folders)
