<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pe.gob.pj.administrativos.visitas</groupId>
		<artifactId>registro-visitas</artifactId>
		<version>1.1.0</version>
	</parent> 

	<artifactId>registro-visitas-ear</artifactId>
	<packaging>ear</packaging>
	<name>registro-visitas-ear</name>

	<dependencies>

		<dependency>
			<groupId>pe.gob.pj.administrativos.visitas</groupId>
			<artifactId>registro-visitas-entity</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>pe.gob.pj.administrativos.visitas</groupId>
			<artifactId>registro-visitas-model</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>pe.gob.pj.administrativos.visitas</groupId>
			<artifactId>registro-visitas-service</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>pe.gob.pj.administrativos.visitas</groupId>
			<artifactId>registro-visitas-web</artifactId>
			<type>war</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>

			<!-- Generacion del EAR -->
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>

				<configuration>

					<modules>

						<jarModule>
							<groupId>pe.gob.pj.administrativos.visitas</groupId>
							<artifactId>registro-visitas-entity</artifactId>
							<bundleDir>lib</bundleDir>
							<excluded>false</excluded>
							<bundleFileName>registro-visitas-entity-${project.version}.jar</bundleFileName>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>

						<jarModule>
							<groupId>pe.gob.pj.administrativos.visitas</groupId>
							<artifactId>registro-visitas-model</artifactId>
							<bundleDir>lib</bundleDir>
							<excluded>false</excluded>
							<bundleFileName>registro-visitas-model-${project.version}.jar</bundleFileName>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>

						<jarModule>
							<groupId>pe.gob.pj.administrativos.visitas</groupId>
							<artifactId>registro-visitas-service</artifactId>
							<bundleDir>lib</bundleDir>
							<excluded>false</excluded>
							<bundleFileName>registro-visitas-service-${project.version}.jar</bundleFileName>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>

						<webModule>
							<groupId>pe.gob.pj.administrativos.visitas</groupId>
							<artifactId>registro-visitas-web</artifactId>
							<contextRoot>/registro-visitas</contextRoot>
							<bundleFileName>registro-visitas-web-${project.version}.war</bundleFileName>
						</webModule>

					</modules>
					
				</configuration>

			</plugin>

		</plugins>

	</build>

</project>
