<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pe.gob.pj.administrativos.visitas</groupId>
		<version>1.1.0</version>
		<artifactId>registro-visitas</artifactId>
	</parent>

	<artifactId>registro-visitas-web</artifactId>
	<packaging>war</packaging>
	<name>registro-visitas-web</name>

	<dependencies>
		<!-- MODULOS DEL PROYECTO -->
		<dependency>
			<groupId>pe.gob.pj.administrativos.visitas</groupId>
			<artifactId>registro-visitas-service</artifactId>
		</dependency>
		<!-- EL -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>			
	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
