# 1.------------------------ DATOS DEL SISTEMA -------------------------------------#
login.usuario.ayuda.tipodoc = Ingrese tipo de documento de identidad
login.usuario.ayuda = Ingrese número de documento de identidad
login.usuario.password.ayuda = Tener en cuenta el uso de las MAYÚSCULAS y minúsculas
login.usuario.recuperarContrasena =  ¿Olvidó su contraseña?

# 2. ------------------------- USUARIO ---------------------------------#
usuario.form.panelBusqueda		= BUSCAR USUARIO
usuario.titulo.nuevo			= REGISTRAR USUARIO
usuario.titulo.editar			= MODIFICAR DATOS DE USUARIO
usuario.titulo.entidad			= SELECCIONAR ENTIDAD
usuario.titulo.ip				= AGREGAR DIRECCIÓN IP
usuario.form.password1			= Contraseña
usuario.form.password2			= Repetir contraseña
usuario.form.cambiarPassword	= (Seleccione para cambiar la clave)
usuario.form.nombres			= Nombres
usuario.form.apellidoPaterno	= Apellido paterno
usuario.form.perfil				= Perfil
usuario.form.apellidoMaterno	= Apellido materno
usuario.form.nombre.completo	= Nombre completo
usuario.form.celular			= Celular
usuario.form.telefono			= Teléfono
usuario.form.correo				= Correo electrónico
usuario.form.anexo				= Anexo
usuario.form.perfil				= Perfil
usuario.form.ip					= IP de acceso
usuario.form.trabajador			= Cod. Trabajador
usuario.form.puntos				= Puntos de Control
usuario.tab.datosPersonales		= Datos personales
usuario.tab.perfil				= Perfiles
usuario.tab.puntos				= Puntos de control
usuario.form.pts.ctrl			= Seleccione los puntos de control
usuario.tab.datosIdentificacion = Datos de identificación
usuario.puntocontrol.nombre		= Punto Ingreso
usuario.puntocontrol.local		= Local
usuario.puntocontrol.oficina	= Oficina
usuario.puntocontrol.ingreso	= Ingreso
usuario.puntocontrol.titulo		= BUSCAR PUNTOS DE CONTROL
usuario.form.tipo.numero.documento	= Tipo y número de documento

usuario.constancia.titulo = Constancia de Registro
usuario.constancia.usuarioAcceso = Usuario de Acceso
usuario.constancia.claveAcceso = Clave de Acceso

# 3. ------------------------- LUGAR ---------------------------------#
lugar.form.nombres 				= Lugar
lugar.form.panelBusqueda		= BUSCAR LUGAR
lugar.titulo.nuevo				= REGISTRAR LUGAR
lugar.titulo.editar				= MODIFICAR LUGAR

# 4. ------------------------- CONTINUAR DEL LOGIN ---------------------------------#
continuar.form.perfil			=  Perfil
continuar.form.entidad.ruc			=  RUC de entidad

# 6. ------------------------- PERFIL ---------------------------------#
perfil.form.panelBusqueda		= BUSCAR PERFIL
perfil.titulo.nuevo				= REGISTRAR PERFIL
perfil.titulo.editar			= MODIFICAR DATOS DE PERFIL
perfil.form.nombre				= Nombre
perfil.form.descripcion			= Descripción
perfil.form.categoria			= Jerarquía
perfil.form.direccionIp			= Dirección IP
perfil.tab.datosPerfil			= Datos del perfil
perfil.tab.opciones				= Opciones/Métodos
form.pickList.opcion.target 	= Opciones/Métodos asignados
form.pickList.opcion.source 	= Opciones/Métodos disponibles

#------------------------- SELECCION DE PUNTO DE CONTROL ---------------------------------#

form.seleccion.puntocontrol.local = Local
form.seleccion.puntocontrol = Punto de control

#------------------------- CAMBIO DE CLAVE ---------------------------------#
administracion.form.cambioClave				= Administraci\u00F3n de Usuarios
administracion.form.cambioClaveUsuario		= Cambiar Contraseña
administracion.form.NuevaClave				= *\u0020 Nueva Contraseña 
administracion.form.clave					= Nueva contraseña
administracion.form.confirmarClave			= *\u0020 Confirmar contraseña


# 8.------------------------- RECUPERAR CLAVE ---------------------------------#
sinoe.recuperarContrasena                   =  ¿Olvidó sus Datos de Casilla?
administracion.form.titulo.recuperaClave	=  Recuperar contraseña
administracion.form.titulo.recuperaDatos	=  Recuperar Datos
administracion.form.camposObligatorios =  Los Campos marcados con * son obligatorios
administracion.form.label.emailPrincipal    =  Correo
administracion.form.boton.enviarCorreo      =  Enviar Correo
administracion.form.label.tiporecuperacion  =  Recuperar
administracion.form.label.informacion       =  Se enviará los datos a tu correo electrónico.
administracion.form.label.tipoUsuario       =  Tipo Usuario
administracion.form.resource                =  resources
administracion.form.nota                    =  Nota: Si el correo no llega a tu bandeja, BUSCA EN SPAM

form.boton.Agrupar			=  Agrupar Por
form.boton.TipoGrafico		=  Tipo Grafico

#Tildes
a=\u00E1
e=\u00E9
i=\u00ED
o=\u00F3
u=\u00FA
ñ=\u00f1

A=\u00C1
E=\u00C9
I=\u00CD
O=\u00D3
U=\u00DA

#------------------------ ESTADOS DE UN REGISTRO -------------------------------#
form.estado.activo		= Activo
form.estado.inactivo	= Inactivo
form.estado.todos		= Todos

#------------------------ PARAMETROS DE LAS TABLAS --------------------------------#
tabla.noExistenRegistros 	= No se encontraron registros
tabla.entidad.empty		 	= Seleccione el botón + para agregar registros
tabla.ip.empty		 		= No se encontraron registros
tabla.primero 				= Primero
tabla.ultimo 				= \u00DAltimo
tabla.totalRegistros 		= Total de registros:

#------------------------ CAMPOS COMUNES DE FORMULARIO -------------------------#
form.seleccione				= ----- Seleccione -----
form.codigo 				= C\u00F3digo
form.nombre		 			= Nombre
form.descripcion 			= Descripci\u00F3n
form.nro		 			= N\u00BA
form.inactivos				= Inactivo
form.nro					= N°
form.fechaInicial			= Fecha Inicial
form.fechaFinal				= Fecha Final
form.tipoDocumento			= Tipo de documento
form.visitante				= Visitante
form.captcha				= Captcha
form.nombreSistena			= Nombre del Sistema
form.nrodocumento			= Nro de documento
form.documento.ruc			= RUC
form.flagActivo				= Estado
form.pickList.perfil.target = Perfiles asignados
form.pickList.perfil.source = Perfiles disponibles
form.titulo.confimacion		= Confirmar
form.titulo.estaSeguro		= ¿Está seguro de realizar esta operación?
form.nombres				= Nombres
form.apellidoPaterno		= Apellido paterno
form.apellidoMaterno		= Apellido materno
form.todos					= Todos

#CONSULTA DE VISITAS-------------------------------------------------------------
form.titulo.consulta.externa.visitas = Consulta de Registro de Visitas

form.titulo.panelBusqueda = Filtros de Búsqueda
form.titulo.panelVisitasRegistradas = Registros de Visita

form.list.col.fechaVisita = Fecha Visita
form.list.col.horaVisita = Hora Visita
form.list.col.tipoNroDocumento = Tipo y Nro. Documento
form.list.col.datosVisitante = Datos del Visitante
form.list.col.entidadEmpresa = Entidad o Empresa
form.list.col.motivoVisita = Motivo de Visita
form.list.col.personalVisitado = Personal Visitado
form.list.col.cargo = Cargo
form.list.col.lugar = Lugar
form.list.col.puntocontrol = Punto de control
form.list.col.horaSalida = Hora Salida
form.list.col.observaciones = Observaciones
form.list.col.plataforma = Generador por
form.list.col.local = Local

#MANTENIMIENIENTO DE PUNTO DE CONTROL--------------------------------------------
form.text.visitas.entidad.panelBusqueda = Filtro de Búsqueda
form.text.visitas.entidad.panelResultado =Resultado de busqueda
form.text.puntoControl.panelBusqueda = Filtros de Búsqueda

form.text.visitas.trabajador.panelBusqueda = Filtro de Búsqueda

form.text.puntoControl.panelResultado = Puntos de Control Registrados
form.list.puntoControl.col.nombre = Punto Ingreso
form.list.puntoControl.col.local = Local
form.list.puntoControl.col.oficina = Oficina
form.list.puntoControl.col.ingreso = Ingreso

form.text.puntoControl.registro.titulo = Registrar Punto Control
form.text.puntoControl.modificar.titulo = Modificar Punto Control

form.text.puntoControl.nombre = Punto Ingreso
form.text.puntoControl.local = Local
form.text.puntoControl.oficina = Oficina

form.text.puntoControl.local.titulo = Buscar Local
form.text.puntoControl.local.panelBusqueda = Filtro de Búsqueda


form.text.puntoControl.oficina.titulo = Buscar Oficina 
form.text.puntoControl.oficina.panelBusqueda = Filtro de Búsqueda

form.text.puntoControl.unidadEjecutora = Unidad Ejecutora
form.text.puntoControl.corte = Corte
form.text.puntoControl.departamento = Departamento
form.text.puntoControl.provincia = Provincia
form.text.puntoControl.distrito = Distrito

form.text.puntoControl.local.panelResultado = Locales Registrados
form.list.puntoControl.local.col.nombre = Nombre
form.list.puntoControl.local.col.direccion = Dirección

form.text.puntoControl.oficina.panelResultado = Oficinas Registrados
form.list.puntoControl.oficina.col.nombre = Nombre
form.list.puntoControl.oficina.col.direccion = Dirección

#------------------------ BOTONES GENERICOS -------------------------------------#
form.boton.nuevo 			= Nuevo
form.boton.agregar 			= Agregar
form.boton.nuevo.title		= Nuevo
form.boton.guardar 			= Guardar
form.boton.aceptar 			= Aceptar
form.boton.seleccionar 	    = Seleccionar
form.boton.buscar 			= Buscar
form.boton.cancelar			= Cancelar
form.boton.ingresar			= Ingresar
form.boton.editar			= Modificar
form.boton.editar.title		= Modificar
form.boton.terminar			= Terminar
form.boton.aprobar			= Aprobar
form.boton.archivar			= Archivar
form.boton.limpiar			= Limpiar
form.boton.cerrar			= Cerrar
form.boton.movera			= Mover a
form.boton.crear			= Crear
form.boton.eliminar			= Eliminar
form.boton.eliminar.title	= Eliminar
form.boton.desmarcar    	= Desmarcar
form.boton.anular			= Anular/Activar
form.boton.imprimir			= Generar Archivo
form.boton.agregar.title	= Agregar Grupo de Usuario
form.boton.cerrarSesion		= Cerrar Sesion
form.boton.cambiarClave		= Cambiar clabe
form.boton.seleccionar		= Seleccionar
form.boton.irInicio			= Ir a Inicio
form.boton.generar			= Generar 
form.sistema.descripcion	= Descripcion
tab.datosGenerales			= Datos generales
wizard.tab.backLabel		= Atrás
wizard.tab.nextLabel		= Siguiente
dosPuntosMasEspacio = \:

#------------------------ FORMATOS DE FECHA ------------------------------------#
form.date.datePattern		= dd/MM/yyyy
form.date.timePattern		= HH:mm a
form.date.dateTimePattern	= dd/MM/yyyy hh:mm a
form.date.locale			= es

#------------------------ VALIDACIONES ----------------------------------------#
form.vali.camposObligatorios	= (*) Campos Obligatorios
form.vali.formatoInvalido 		= Formato inv\u00E1lido
form.vali.obligatorio 			= (*)

#------------------------ MENSAJES AL USUARIO GENERICOS --------------------------------#
msg.titulo.Confirmacion 				= Confirmaci\u00F3n
msg.confirm.confirmarOperacion			= ¿Está seguro de realizar la operación?
msg.confirm.confirmacionGrabar			= ¿Está seguro de grabar los datos?
msg.confirm.confirmacionEliminar		= ¿Está seguro de eliminar los datos?
msg.confirm.confirmacionAfilicaion		= Su Solicitud ha sido Procesada, su número es:
msg.error.errorOperacion			= Ocurri\u00F3 un error. Verifique e intente nuevamente
msg.error.errorCargarDatos			= Ocurri\u00F3 un error\: Se present\u00F3 un error en la carga de datos. Consulte con el Administrador del sistema.
msg.error.errorGrabar				= Ocurri\u00F3 un error al momento de grabar los datos

#------------------------ CAMPOS REQUERIDOS --------------------------------#
form.input.required = *\u0020

#--------------------------REGISTRO DE VISITAS ------------------------------#

visitas.unidadejecutora 					= Unidad ejecutora
visitas.corte								= Corte
visitas.form.boton.registrar.salida			= Registrar salida   	
visitas.titulo.nuevo			  			= INGRESAR VISITA
visitas.form.buscarreniec	     			= Buscar datos en RENIEC
visitas.form.buscarsiga	          			= Buscar datos en SIGA
visitas.form.entidad	          			= Entidad(*)
visitas.form.entidad.ruc	          		= RUC
visitas.form.entidad.razonsocial	        = Razón social
visitas.form.visitado.cargoSiga	      		= Cargo(*)
visitas.form.visitado.codigoSiga	  		= Código
visitas.form.visitado.oficinaSiga     		= Oficina(*)
visitas.form.visitado.localSiga	      		= Local
form.visitas.puntocontrol.unidadejecutora 	= Unidad ejecutora
form.visitas.puntocontrol.corte 			= Corte
form.visitas.puntocontrol.departamento 		= Departamento
form.visitas.puntocontrol.provincia 		= Provincia
form.visitas.puntocontrol.distrito 			= Distrito
form.visitas.puntocontrol.local 			= Local
form.visitas.puntocontrol.oficina 			= Oficina
visitas.observaciones.titulo 				= Observaciones
visitas.form.tipomotivo          			= Tipo Motivo(*)
visitas.form.descripcionmotivo          	= Descripción(*)
visitas.form.observaciones          		= Observaciones
visitas.form.boton.buscarreniec   			= Buscar en RENIEC
visitas.form.boton.buscarempleado 			= Buscar en SIGA
visitas.form.entidad.titulo  				= Buscar Entidad
visitas.form.trabajador.titulo  			= Buscar Empleado Público
visitas.form.trabajador.nombrecompleto 		= Nombre completo
visitas.form.trabajador.cargo 				= Cargo
visitas.form.observaciones          		= Observaciones
visitas.form.buscarsiga	          			= Buscar datos en SIGA
visitas.form.buscarlugar.titulo	   			= Buscar lugar de reunión
visitas.form.lugar	          				= Lugar
form.text.lugar.panelResultado				= Lugares registrados
form.text.entidad.panelResultado			= Entidades registradas
form.text.trabajador.panelResultado			= Trabajadores registrados
visitas.form.tipoDocumento					= Tipo de documento(*)
visitas.form.nrodocumento					= Nro de documento(*)
visitas.form.nombres						= Nombres(*)
visitas.form.visitante.titulo  				= Buscar Visitante
visitas.form.visitante.natural  			= Natural
visitas.form.visitante.juridica  			= Juridica

# 1. Formulario de visitas MENSAJES
msg.error.tipodoc 			= Ingrese tipo de documento de identidad
msg.error.nrodoc 			= Ingrese número de documento de identidad
msg.error.nombres 			= Ingrese el nombre
msg.error.apellidoPaterno	= Ingrese el apellido paterno
msg.error.apellidoMaterno	= Ingrese el apellido materno

msg.error.form.visita.visitante.tipo.documento = "El tipo de documento del visitante es necesario para el registro"
msg.error.form.visita.visitante.numero.documento = "El Nro. del visitante es necesario para el registro"
msg.error.form.visita.visitante.nombre="El nombre del visitante es necesario para el registro"
msg.error.form.visita.visitante.entidad="La entidad es necesaria para el registro"

msg.error.form.visita.visitado.tipo.documento = "El tipo de documento del visitado es necesario para el registro"
msg.error.form.visita.visitado.numero.documento = "El Nro. de documento del visitado es necesario para el registro"
msg.error.form.visita.visitado.nombre="El nombre del visitado es necesario para el registro"
msg.error.form.visita.visitado.cargo="El cargo del visitado es necesario para el registro"
msg.error.form.visita.visitado.oficina="La oficina del visitado es necesario para el registro"

msg.error.form.visita.tipo.motivo="El tipo de motivo es necesario para el registro"
msg.error.form.visita.motivo="El motivo es necesairo para el registro"
msg.error.form.visita.descripcion.motivo="La descripcion del motivo es necesario para el registro"
msg.error.form.visita.lugar="El motivo es necesario para el registro"


#------------------------- TIPO MOTIVO ---------------------------------#
tipoMotivo.form.panelBusqueda		= BUSCAR TIPO MOTIVO
tipoMotivo.form.descripcion 		= Descripción
tipoMotivo.form.estado				= Estado
tipoMotivo.titulo.nuevo				= REGISTRAR TIPO MOTIVO
tipoMotivo.titulo.editar			= MODIFICAR TIPO MOTIVO			

#------------------------- ENTIDAD ---------------------------------#
entidad.form.panelBusqueda		= BUSCAR TIPO MOTIVO
entidad.form.razonSocial 		= Razón social
entidad.form.ruc		 		= RUC
entidad.form.rucPide		 	= RUC a buscar
entidad.form.estado				= Estado
entidad.titulo.nuevo			= REGISTRAR ENTIDAD
entidad.titulo.editar			= MODIFICAR ENTIDAD
entidad.form.personanat			= Persona Natural

form.boton.resetear.title	= Resetear Clave
form.titulo.confirma.rc		= Desea confirmar el Reseteo de la Clave del Usuario.
form.boton.si	= Si
form.boton.no	= No
usuario.resetearclave.titulo		= Resetear Clave
usuario.resetearclave.usuarioAcceso = Usuario de Acceso
usuario.resetearclave.claveAcceso 	= Clave de Acceso
usuario.resetearclave.mensaje		= El administrador ha reseteado la clave del usuario.
form.distritoJudicial = Distrito Judicial
form.visitado = Visitado
